// Pythia™ Top 5 API - Returns top 5 websites (subset of top 50)

export async function onRequest(context) {
  const { env } = context;
  
  const corsHeaders = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'GET, OPTIONS',
    'Access-Control-Allow-Headers': 'Content-Type',
  };

  if (context.request.method === 'OPTIONS') {
    return new Response(null, { headers: corsHeaders });
  }

  try {
    if (!env.PYTHIA_TOP50_KV) {
      return new Response(JSON.stringify({ error: 'KV namespace not configured' }), {
        status: 500,
        headers: { ...corsHeaders, 'Content-Type': 'application/json' }
      });
    }

    const top50Data = await env.PYTHIA_TOP50_KV.get('top50:rankings');
    
    if (!top50Data) {
      // Return default top 5
      const defaultTop5 = [
        { url: 'https://google.com', pscore: 95, rank: 1 },
        { url: 'https://youtube.com', pscore: 92, rank: 2 },
        { url: 'https://github.com', pscore: 93, rank: 3 },
        { url: 'https://cloudflare.com', pscore: 96, rank: 4 },
        { url: 'https://wikipedia.org', pscore: 94, rank: 5 }
      ];
      
      return new Response(JSON.stringify({
        top5: defaultTop5,
        lastUpdated: new Date().toISOString()
      }), {
        headers: { ...corsHeaders, 'Content-Type': 'application/json' }
      });
    }

    const data = JSON.parse(top50Data);
    const top5 = data.rankings.slice(0, 5);
    
    return new Response(JSON.stringify({
      top5,
      lastUpdated: data.lastUpdated
    }), {
      headers: { ...corsHeaders, 'Content-Type': 'application/json' }
    });

  } catch (error) {
    return new Response(JSON.stringify({ 
      error: `Failed to fetch top 5: ${error.message}` 
    }), {
      status: 500,
      headers: { ...corsHeaders, 'Content-Type': 'application/json' }
    });
  }
}
